<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR Code PIX</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('./multidao.gif'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pix {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%; /* Limita a largura do contêiner a 80% da largura da tela */
  }

  .pix img {
    max-width: 80%; /* Garante que a imagem não ultrapasse a largura do contêiner */
  }
</style>
</head>
<body>
  <div class="pix">
    <h2>Não custa nada né 😇</h2>
    <h2>QRCode PIX:</h2>
    <img src="qrcodePix.jpg" alt="QR Code PIX"> 
  </div>
</body>
</html>
